.crumbList {
	display: flex;
	align-items: center;
	margin-left: -20px;

	.backBtn {
		display: flex;
		min-height: 32px;
		align-items: center;
		justify-content: center;
		padding: 2px 12px;
		border: 1px solid var(--neutral-light4);
		border-radius: 8px;
		margin-right: 20px;
		background: var(--white);
		box-shadow: 0 1px 2px rgb(16 24 40 / 5%);
		color: var(--primary);
		cursor: pointer;
		font-size: 12px;
		font-weight: 500;

		svg {
			display: flex;
			display: block;
			width: 10px;
			height: 10px;
			margin-right: 6px;
		}
	}

	.crumbItem {
		color: var(--neutral-light1);
	}
}

.homeCardWrapper {
	position: relative;
	height: 100%;
	padding: 20px;
	border: 1px solid var(--neutral-light5);
	border-radius: 4px;
	margin-bottom: 20px;
	background: var(--white);
	box-shadow: 0 1px 2px rgb(16 24 40 / 5%);

	&::before {
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 2px;
		background: linear-gradient(259.27deg, #006efa 0%, #07cdbe 83.97%);
		content: '';
		opacity: 0.3;
	}

	.viewAllBtn {
		min-height: 32px;
		padding: 4px 14px;
		border-radius: 100px;
		font-size: 14px;
		gap: 10px;
	}
}

.mapViewCard {
	display: flex;
	flex-direction: column;
	padding: 8px 10px;
	border: 1px dashed var(--primary);
	border-radius: 10px;
	background: var(--white);
	box-shadow: 0 12px 16px -4px rgb(16 24 40 / 8%), 0 4px 6px -2px rgb(16 24 40 / 3%);
	font-size: 12px;
	font-weight: 500;
	gap: 8px;
	white-space: nowrap;

	> * {
		display: flex;
		align-items: center;
		gap: 8px;
	}

	.priceWrap {
		gap: 10px;
	}

	.amount {
		font-size: 14px;
		font-weight: 700;

		&.blur {
			filter: blur(6px);
			opacity: 0.7;
		}
	}

	.lastUpdated {
		font-size: 10px;
	}

	.change {
		display: flex;
		min-height: 12px;
		align-items: center;
		padding: 2px 5px;
		border-radius: 10px;
		background: var(--neutral-light2);
		color: var(--white);
		font-size: 10px;

		&::before {
			display: block;
			margin-right: 4px;
			content: '';
		}

		&.negative {
			background: var(--red-light2);

			&::before {
				content: '↓';
			}
		}

		&.positive {
			background: var(--green-light1);

			&::before {
				content: '↑';
			}
		}

		&:empty {
			display: none;
		}
	}
}

.loadingCard {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 10px;

	&.shadow {
		box-shadow: 0 2px 4px rgb(16 24 40 / 3%);
	}

	&.border {
		border: 1px solid var(--neutral-light5);
		border-radius: 6px;
	}

	.loadingInfo {
		position: relative;
		animation-duration: 1.25s;
		animation-fill-mode: forwards;
		animation-iteration-count: infinite;
		animation-name: placeHolderShimmer;
		animation-timing-function: linear;
		background: var(--neutral-light5);
		background: linear-gradient(to right, #f4f6fc 8%, #ebeffd 18%, #f4f6fc 33%);
		background-size: 800px 104px;
	}
}

@keyframes placeHolderShimmer {
	0% {
		background-position: -468px 0;
	}

	100% {
		background-position: 468px 0;
	}
}

@media (max-width: 767px) {
	.homeCardWrapper {
		padding: 20px 14px;
	}
}
